<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="85" Column="8" />
      <File FileName="Assets\Scripts\Unit.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Monster.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\LivesBar.cs" Line="23" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TaskForIntership" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Character.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TaskForIntership" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>